PORT=4000
MONGODB_URI=mongodb+srv://Civile-App:Assane%401998@cluster0.xmepirm.mongodb.net/civileApp?retryWrites=true&w=majority
JWT_SECRET=super-secret-key
CORS_ORIGIN=http://localhost:3000,http://localhost:1000
BACKEND_URL=http://localhost:1000

